<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="692.0" prefWidth="1059.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bookshopparthenope.HomeController">
   <children>
      <AnchorPane layoutX="200.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="54.0" prefWidth="859.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fitHeight="30.0" fitWidth="32.0" layoutX="792.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/book%20(1).png" />
               </image>
            </ImageView>
            <Label layoutX="59.0" layoutY="7.0" text="Book Shop Parthenope" textFill="#fba500">
               <font>
                  <Font name="Calibri Bold" size="34.0" />
               </font>
            </Label>
            <TextField fx:id="serachBar" layoutX="572.0" layoutY="12.0" onAction="#searchTitle" prefHeight="32.0" prefWidth="200.0" promptText="Cerchi un libro in particolare?" stylesheets="@fxcss.css">
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor></TextField>
            <Button fx:id="searchBarButton" layoutX="784.0" layoutY="6.0" mnemonicParsing="false" onAction="#searchTitle" prefHeight="42.0" prefWidth="45.0" style="-fx-background-color: transparent;">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Separator layoutX="-5.0" layoutY="-52.0" orientation="VERTICAL" prefHeight="162.0" prefWidth="12.0" />
            <Separator layoutX="-6.0" layoutY="53.0" prefHeight="3.0" prefWidth="860.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="683.0" prefWidth="206.0" style="-fx-background-color: #ffffff;">
         <children>
            <Button fx:id="logoutButton" layoutX="44.0" layoutY="646.0" mnemonicParsing="false" onAction="#Logout" prefHeight="8.0" prefWidth="112.0" style="-fx-background-color: #fba500; -fx-border-color: black;" stylesheets="@fxcss.css" text="Log-out" textFill="WHITE" AnchorPane.bottomAnchor="50.0">
               <font>
                  <Font name="Calibri Bold" size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="25.0" layoutY="36.0">
               <image>
                  <Image url="@images/logoapp.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" layoutX="30.0" layoutY="246.0" prefHeight="200.0" prefWidth="139.0" spacing="30.0">
               <children>
                  <Label prefHeight="42.0" prefWidth="111.0" style="-fx-background-color: #fba500; -fx-background-radius: 10; -fx-border-color: black; -fx-border-radius: 10;" stylesheets="@fxcss.css" text="    Home" textAlignment="CENTER">
                     <font>
                        <Font name="Calibri" size="26.0" />
                     </font>
                  </Label>
                  <Button fx:id="cartButton" mnemonicParsing="false" onAction="#switchToCart" prefHeight="32.0" prefWidth="112.0" style="-fx-background-color: #fba500; -fx-border-color: black; -fx-background-radius: 10; -fx-border-radius: 10;" stylesheets="@fxcss.css" text="Carrello  ">
                     <font>
                        <Font name="Calibri Bold" size="19.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="profileButton" mnemonicParsing="false" onAction="#switchToProfile" prefHeight="32.0" prefWidth="112.0" style="-fx-background-color: #fba500; -fx-border-color: black; -fx-border-radius: 10; -fx-background-radius: 10;" stylesheets="@fxcss.css" text="Profilo">
                     <font>
                        <Font name="Calibri" size="19.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </VBox>
            <Button fx:id="counter" layoutX="120.0" layoutY="338.0" mnemonicParsing="false" onAction="#switchToCart" prefHeight="26.0" prefWidth="32.0" style="-fx-background-color: #fba500; -fx-border-radius: 10; -fx-background-radius: 10;" text="0" textAlignment="CENTER" underline="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Separator layoutX="195.0" orientation="VERTICAL" prefHeight="692.0" prefWidth="11.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="200.0" layoutY="54.0" prefHeight="640.0" prefWidth="873.0">
         <children>
            <AnchorPane layoutX="-1.0" layoutY="60.0" prefHeight="568.0" prefWidth="459.0">
               <children>
                  <TableView fx:id="tableBook" layoutY="-7.0" maxWidth="-Infinity" prefHeight="586.0" prefWidth="483.0" stylesheets="@fxcss.css" />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="54.0" prefWidth="859.0" style="-fx-background-color: #ffffff;">
               <children>
                  <HBox alignment="CENTER" prefHeight="54.0" prefWidth="551.0" spacing="15.0">
                     <children>
                        <ComboBox fx:id="comboCategoria" onAction="#setCategoria" prefHeight="40.0" prefWidth="177.0" promptText="Categoria" style="-fx-background-color: white;" stylesheets="@fxcss.css">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ComboBox>
                        <ComboBox fx:id="comboSottocategoria" disable="true" onAction="#setSottocategoria" prefHeight="40.0" prefWidth="178.0" promptText="Sottocategoria" style="-fx-background-color: white;" stylesheets="@fxcss.css">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ComboBox>
                        <Button fx:id="cerca" disable="true" mnemonicParsing="false" onAction="#cerca" prefHeight="31.0" prefWidth="98.0" stylesheets="@fxcss.css" text="Cerca">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="536.0" layoutY="-1.0" prefHeight="54.0" prefWidth="321.0" spacing="20.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#showAll" prefHeight="31.0" prefWidth="111.0" style="-fx-background-color: #35A4FB; -fx-border-color: black; -fx-text-fill: white;" stylesheets="@fxcss.css" text="Mostra Tutti">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#randomBook" style="-fx-background-color: #35A4FB; -fx-border-color: black; -fx-text-fill: white;" styleClass="color" stylesheets="@fxcss.css" text="Lasciati Ispirare!">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Arial" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="backimg" layoutX="482.0" layoutY="54.0" prefHeight="586.0" prefWidth="378.0" scaleShape="false" style="-fx-background-color: #ffffff;">
               <children>
                  <ImageView fx:id="image" fitHeight="318.0" fitWidth="332.0" layoutX="29.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/undraw_studying_re_deca%20(1).png" />
                     </image>
                  </ImageView>
                  <Separator layoutX="-1.0" layoutY="-2.0" prefHeight="5.0" prefWidth="410.0" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="dettagli" focusTraversable="true" layoutX="489.0" layoutY="52.0" prefHeight="576.0" prefWidth="369.0" visible="false">
               <children>
                  <VBox layoutX="11.0" layoutY="2.0" prefWidth="350.0" spacing="5.0">
                     <children>
                        <Label fx:id="dettaglioTitolo" alignment="TOP_LEFT" prefWidth="350.0" text="Nome libro placeholder esempio" textFill="#35A4FB" wrapText="true">
                           <font>
                              <Font name="Calibri Bold" size="30.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="22.0" prefWidth="228.0">
                           <children>
                              <Label prefHeight="22.0" prefWidth="63.0" text="Autore:" wrapText="true">
                                 <font>
                                    <Font name="Calibri Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="dettaglioAutore" alignment="BOTTOM_LEFT" prefHeight="22.0" prefWidth="262.0" text="J.K. Rowling">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="22.0" prefWidth="228.0">
                           <children>
                              <Label prefHeight="22.0" prefWidth="63.0" text="ISBN:" wrapText="true">
                                 <font>
                                    <Font name="Calibri Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="dettaglioIsbn" alignment="BOTTOM_LEFT" prefHeight="22.0" prefWidth="322.0" text="234567898">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="22.0" prefWidth="350.0">
                           <children>
                              <Label prefHeight="22.0" prefWidth="201.0" text="Numero di Pagine:" wrapText="true">
                                 <font>
                                    <Font name="Calibri Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="dettaglioPagine" alignment="BOTTOM_LEFT" prefHeight="22.0" prefWidth="258.0" text="99">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="22.0" prefWidth="338.0">
                           <children>
                              <Label prefHeight="22.0" prefWidth="182.0" text="Anno di Pubblicazione:" wrapText="true">
                                 <font>
                                    <Font name="Calibri Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="dettaglioAnno" alignment="BOTTOM_LEFT" prefHeight="22.0" prefWidth="183.0" text="1234">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="5.0" prefWidth="258.0">
                           <children>
                              <Label prefHeight="22.0" prefWidth="192.0" text="Copie disponibili:" wrapText="true">
                                 <font>
                                    <Font name="Calibri Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="dettaglioQuantita" alignment="BOTTOM_LEFT" prefHeight="22.0" prefWidth="277.0" text="123">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <VBox prefHeight="230.0" prefWidth="346.0">
                           <children>
                              <Label prefHeight="22.0" prefWidth="100.0" text="Descrizione:" wrapText="true">
                                 <font>
                                    <Font name="Calibri Bold" size="18.0" />
                                 </font>
                              </Label>
                              <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="341.0">
                                 <content>
                                    <Text fx:id="dettaglioDescrizione" strokeType="OUTSIDE" strokeWidth="0.0" text="dolor sit ameLorem ipsum dolor sit ameLorem ipsum dolor sit ameLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit ame" wrappingWidth="317.73681569099426">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Text>
                                 </content>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="10.0" top="5.0" />
                                 </padding>
                              </ScrollPane>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <AnchorPane layoutX="-2.0" layoutY="508.0" prefHeight="54.0" prefWidth="350.0">
                     <children>
                        <Button layoutX="175.0" layoutY="13.0" mnemonicParsing="false" onAction="#AddToCart" prefHeight="31.0" prefWidth="158.0" style="-fx-background-color: #35A4FB; -fx-border-color: black; -fx-text-fill: white;" stylesheets="@fxcss.css" text="+ Aggiungi al Carrello" wrapText="true">
                           <font>
                              <Font name="Calibri Bold" size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label layoutX="145.0" layoutY="17.0" prefHeight="22.0" prefWidth="11.0" text="€" wrapText="true">
                           <font>
                              <Font name="Calibri Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="dettaglioPrezzo" alignment="CENTER_RIGHT" layoutX="18.0" layoutY="17.0" prefHeight="23.0" prefWidth="126.0" text="123">
                           <font>
                              <Font name="Calibri Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
